Welcome
static: true

Welcome! I'm Thomas Kappler, sometimes known as thomas11 on the web.
I write about programming and other things
[hackers](http://news.ycombinator.com/) might find interesting.

Drop me a line at tkappler@gmail.com.


## Mini-Bio

I studied Computer Science at [KIT](), Karlsruhe, Germany. Prof. Ralf
Reussner, Prof. Pankaj Jalote, and Dr. Heiko Koziolek have made
possible a fantastic experience writing
[my thesis](publications/2008-02-04_Towards_Automatic_Construction.html)
at IIT Delhi, India. [Dr. René Witte](http://www.rene-witte.net/)
initiated me to the strange world of academic research and writing and
let me do some cool stuff and write about it. Thanks!

Until April 2011 I was at the
[Swiss Institute of Bioinformatics](http://www.isb-sib.ch) in Geneva,
Switzerland, developing tools for biologists, from web apps to storage
backends to RDF to Perl hacks.

Now I'm developing medical applications at
[Nhumi Technologies](http://www.nhumi.com) in Zurich.

You can find more business-y info
[on LinkedIn](http://www.linkedin.com/in/thomaskappler).
