Book: Confessions of a Public Speaker by Scott Berkun
date: 2011-02-13
blurb: Must-read if you want to improve your public speaking.
categories: book, review, speaking

i can't see you naked

  - puts you at ease: no one cares as much as you when things go
    wrong. people care and remember when it went right.
  - "if you'd like to be good at something, the first thing to go out
    the window is the notion of perfection" stops you from learning
    and taking chances. be yourself and be useful, with the mistakes
    you make.
  

the attack of the butterflies

  - being nervous when facing a crowd is built in through evolution
    and there's nothing you can do about that.
  - fear is good because it focuses attention. All interesting things
    in life come with fears: asking the cute girl for a date, applying
    for a job, writing a novel.
  - what to do to make your fear useful and manageable? practice a
    lot. by actually standing up and imagining a crowd and
    presenting. apart from improving the presentation, it makes you
    comfortable and alerts to potential problems.
  - also, arrive early and get accustomed to the room and the tech.


$30,000 an hour

  - explains the lecture circuit and the economics of public speaking.
  - nice list of fees for a one-hour lecture, topped by bill clinton
    at $150,000+.


how to work a tough room

  - actually about the room! berkun says its importance is vastly
    underestimated and calls for more real theaters.
  - density theory: the density of the crowd matters. facing a mostly
    empty room, do what you can to make them come forward. bring
    rewards!


do not eat the microphone

  - "all good public speaking is based on good private
    thinking". fighting the myth of spontaneous inspiration--good
    public speeches are the product of lots of work and practice.
  - eating the mic = the moment when the audience's confidence in
    having its needs met is lost. people stop listening.
  - prepare doing four things:
    1. take a strong position in the title.
    2. think carefully about your audience.
    3. make your points as concise as possible.
    4. know likely counterarguments.
  - lots of insightful photos.


the science of not boring people

  - keep the attention from the moment at the beginning where it's at
    the max. the solution to attention problems is power. ha!
  - set the pace by giving people a rhythm
  - tell stories
  - be big: louder, stronger positions
  - know what happens next and use surprises
  - tension and release
  - audience involvement
  - always end early!

lessons from my 15 minutes of fame


the things people say

  - it's amazingly hard for a speaker to know how well she did. the
    feedback loop for speakers is broken because no one wants to tell
    them when they did badly.
  - real feedback you need: how did my presentation compare? what one
    change would have improved it the most? what questions did i leave
    unanswered? what annoyances got in the way?
  - practice with a video camera.


the clutch is your friend

  - or "why teaching is almost impossible"
  - small numbers win
  - 3 things you must do:
    1. make it active and interesting ("i do and i understand")
    2. start with an insight that interests the student
    3. adapt to how the student responds to 1 and 2

confessions

  - funny and insightful. "i've heard your question before"
  - "the easiest wy to be interesting is to be honest"
  

A the little things pros do

B how to make a point

C what to do if your talk sucks

D what to do when things go wrong

E you can't do worse than this



- "highly personal and opinionated"


- lots of interesting references. keep in mind:
  - Donald A. Bligh, *What's the Use of Lectures*
  - Ken Bain, *What the Best College Teachers Do*
  
