package stored_categories;

use Storable;

my $ARTICLES_PER_CATEGORY_STORAGE = '.categories';
my $META_PER_FILE_STORAGE = '.meta';


sub path_to_storage {
    my ($storable_filename) = @_;
    return $blosxom::datadir . '/../' . $storable_filename;
}

sub start {
    # Retrieve Storable-saved hashes from disk.
    my $files_per_tag =
      retrieve(path_to_storage($ARTICLES_PER_CATEGORY_STORAGE));
    # my $meta_per_file = retrieve(path_to_storage($META_PER_FILE_STORAGE));

    # Make paths point to HTML files.
    my %html_files_per_tag = ();
    while (my ($cat, $articles) = each %$files_per_tag) {
        $html_files_per_tag{$cat} = [];
        for my $article (@$articles) {
            my $html_file = $article;
            $html_file .= '.html';
            push @{$html_files_per_tag{$cat}}, $html_file;
        }
    }

    


    # Create the HTML <ul> to display directly.
    while (my ($cat, $files) = each %html_files_per_tag) {
        my $list = '<ul>';
        for my $article (@$files) {
            $list .= '<li><a href="../' . $article . '">' . $article . '</a></li>';
        }
        $list .= '</ul>';
        $$cat = $list;
    }

    1;
}

1;
